\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução dos Exercícios}{2}\protected@file@percent }
\newlabel{sec:def}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes realizados}{2}\protected@file@percent }
\newlabel{sec:res}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{2}\protected@file@percent }
