\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições}{1}\protected@file@percent }
\newlabel{sec:def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}\protected@file@percent }
\newlabel{sec:res}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{1}\protected@file@percent }
